<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Monsoon</title>
	<meta name='viewport' content='width=device-width, initial-scale-1'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<header>
		<div>
			<div id='clock'></div>
			<nav>
				<div class='tMenu'>
				<a href='#' class='pull clearfix'>Menu</a></div>
				<ul class='menu clearfix'>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="bio.html">Bio</a>
					</li>
					<li>
						<a href="hobbies.html">Hobbies</a>
					</li>
					<li>
						<a href="resume.html">Resume</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

<section class='container'>
	<div class='one'>
		<div class='about'>
			<img src="images/myPF.jpg">
			<h1>ADAPTABLE, QUICK LEARNER AND LIGHTHEARTED</h1>
			<h2>About me</h2>
			<p>I'm a tech savvy with love for computers and phones.  I grew up building several computers for myself and relatives.  Was very much into flashing, reconstructing and fixing various phone.  If there is instruction involved, I can executed well. </p>
		</div>
		<div class="learn">
			<h2>What I've been doing</h2>
			<p>I've been dedicating most of my time recently to be proficient in HTML, CSS, Javascript, Jquery, Bootstrap and Sass.  The learning never stop as I am still learning new process and library.  I'm investing more time with coding and less on theories.  The more coding I can do and learn from professional, the better it is for me.</p>
		<div class='journey'>
			<h2>Journey</h2>
			<p>It's really hard to teach myself these programming languages because of their complexity and the vast amount of information that is available.  It's quit daunting.  Even so, by focusing on one site, books, articles at a time help negate being overwhelm with information. Html and css was a great introduction.  Took a long time on Javascript which was worth it. Leading to an easier understanding of Jquery, sass and bootstrap.
			</p>
		</div>
		<div class='ext'>
			<p>
			 Sass is one of my favorite extension to pick up.  It's so organized and fun to work with.  Nesting and mixin are the most useful tool to reduce codes.  This extension really help me improved on avoiding DRY.  Secondly, Jquery and Bootstrap really makes coding fun.  They introduce more versatility for development.
			</p>
		</div>	
		<div class='js'>
			<p>Javascript has to be one of the hardest thing I've learn so far.  There's so much theories that I spend alot of my time trying to fully understand the concept before moving on and practicing writing codes.  I understand that Javascript is a never ending learning language. It's hard not to get sidetrack and jump from one information to another. However after grasping the concept, it really help speed things along when learning other languages and extensions.
			</p>
		</div>	
		<div class='dev'>
			<p>Lastly, the developer tool in Chrome is my most use tool.  I don't know how I would debug responsiveness and design fast enough without it.</P>
		</div>
			<p>Please feel free to contact me through Linkedin.</p>

	</div>

</section>

<footer class='footer-wrapper'>
	<div class='container'>
		<div class='footer'>
			<div class='footer-left'>
				<ul>
					<li><a href='#'>About Me</a></li>
					<li><a href='hobbies.html'>Hobbies</li>
					<li><a href='resume.html'>Resume</a></li>
				</ul>
			</div>
			<div class='footer-right'>
				<a href='#'><i class="fa fa-linkedin-square fa-4x"></i>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src='js/jquery.min.js'></script>
<script type="text/javascript" src='js/bootstrap.min.js'></script>
<script type="text/javascript" src='js/vbjs.js'></script>
</body>
</html>